# 01-springboot

./: pom.xml
src/main/java/com/zty/spring/: Application.java
src/main/java/com/zty/spring/config/: GoodsDBDataSourceConfig.java  OrderDBDataSourceConfig.java  UserDBDataSourceConfig.java
src/main/java/com/zty/spring/constants/: Constant.java
src/main/java/com/zty/spring/controller/: UserController.java
src/main/java/com/zty/spring/mapper/goods/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/zty/spring/mapper/orders/: OrdersMapper.java  OrdersMapper.xml
src/main/java/com/zty/spring/mapper/users/: UsersMapper.java  UsersMapper.xml
src/main/java/com/zty/spring/model/: Goods.java  Orders.java  ResultObject.java  Users.java
src/main/java/com/zty/spring/service/: GoodsService.java  UsersService.java
src/main/java/com/zty/spring/service/impl/: GoodsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zty/springboot/: Application.java
src/main/java/com/zty/springboot/config/: GoodsDBDataSourceConfig.java  MvcConfig.java  OrderDBDataSourceConfig.java  UserDBDataSourceConfig.java
src/main/java/com/zty/springboot/config4jta/: GoodsDBDataSourceConfig4jtaConfig.java  OrderDBDataSourceConfig4jtaConfig.java  UserDBDataSourceConfig4jtaConfig.java
src/main/java/com/zty/springboot/constants/: Constant.java
src/main/java/com/zty/springboot/controller/: GoodsController.java  UserController.java
src/main/java/com/zty/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/zty/springboot/mapper/goods/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/zty/springboot/mapper/orders/: OrdersMapper.java  OrdersMapper.xml
src/main/java/com/zty/springboot/mapper/users/: UsersMapper.java  UsersMapper.xml
src/main/java/com/zty/springboot/model/: Goods.java  Orders.java  ResultObject.java  Users.java
src/main/java/com/zty/springboot/service/: GoodsService.java  UsersService.java
src/main/java/com/zty/springboot/service/impl/: GoodsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties
src/main/webapp/: index.jsp
src/test/java/com/zty/spring/: ApplicationTests.java
src/test/java/com/zty/springboot/: ApplicationTests.java
