#配置前端展示使用jsp，因为springboot内部就是spring+spring mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.user.username=root
spring.datasource.user.password=dev@123
spring.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.user.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.orderdb.username=root
spring.datasource.orderdb.password=dev@123
spring.datasource.orderdb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.orderdb.jdbcUrl=jdbc:mysql://localhost:3306/orderdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false


spring.datasource.goodsdb.username=root
spring.datasource.goodsdb.password=dev@123
spring.datasource.goodsdb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.goodsdb.jdbcUrl=jdbc:mysql://localhost:3306/goodsdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
