#\u914D\u7F6Emybatis\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.username=ythpt
jdbc.password=ythpt_123
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.32.189:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false